name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_eco_habitat_sp|function|e700e68f7d62d369|||||||||||||||
barplot_comp_nut_prey_not_prey|function|32b38148ef3d86f2|||||||||||||||
boxplot_compare_compo_prey_not_prey_abs|function|bef6a2ec715fbd98|||||||||||||||
boxplot_compare_compo_prey_not_prey_rel|function|904922439680f84c|||||||||||||||
boxplot_compo_fish_camp|function|82d3d45ea80fb897|||||||||||||||
boxplot_compo_fish_camp_full|function|ae81acf64477af6f|||||||||||||||
boxplot_compo_fish_fam|function|de2b4ee94ca31ca8|||||||||||||||
boxplot_compo_fish_fam_all_nut|function|1d17aac41c050fe2|||||||||||||||
boxplot_compo_fish_fam_few_nut|function|9e4964daaa91005c|||||||||||||||
boxplot_compo_fish_genus|function|5e632f627451e913|||||||||||||||
boxplot_compo_fish_genus_all_nut|function|e6f816dc2b4ffd63|||||||||||||||
boxplot_compo_fish_hab_all_nut|function|1dd7311888cccbc9|||||||||||||||
boxplot_compo_fish_sp|function|dc29c4a3019528f3|||||||||||||||
boxplot_compo_fish_sp_all_nut|function|3c5a805a959984c1|||||||||||||||
boxplot_compo_fish_sp_all_nut_grad|function|f5fc0b80d6170a45|||||||||||||||
boxplot_compo_fish_sp_one_nut_grad|function|111a56a26a4cd3c0|||||||||||||||
boxplot_compo_fish_sp_one_nut_grad_sp|function|5e91d3752bcd1682|||||||||||||||
boxplot_compo_fish_sp_one_nut_legend|function|e7cfa3b3d86ca56a|||||||||||||||
boxplot_compo_fish_tot|function|a9e9e04b2d5c2684|||||||||||||||
complete_fish_data|function|93df8e47e95484e5|||||||||||||||
compute_means_sp|function|81ddc7854b750b9b|||||||||||||||
data_file|stem|eff55efa346c54a6|b6db12d6aca8b12e|2c530c1562a7fbd1|-679625259|data/data_fish_YC.xlsx|t19551.3666725068s|89eb64fb23637724|125796|file|local|vector|||0||
data_samples|stem|c3a110e70bd32f36|f4445865066367e8|3e90dc7e8c3bc0c5|2144477752||t19836.3281900823s|34f525d6d70686c6|25545|rds|local|vector|||0.04||
data_summary|stem|5c44ac15b31c2f5e|99d4ee259a809b32|4f4bfc4ce4ec2381|-651121042||t19836.3281992548s|1613a8e25d4007b8|163731|rds|local|vector|||0.72|There were 8 warnings in dplyrmutate.The first warning wasℹ In argument SL_cm  as.integerSL_cm.ℹ In group 12 Family  Myctophidae, Species  Electrona antarctica,  Habitat  Demersal.Caused by warning NAs introduits lors de la conversion automatiqueℹ Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
densplot_compo_fish_tot|function|8f6230e24ae2567c|||||||||||||||
lineplot_compare_compo_prey_not_prey_abs|function|db353dd378b181ab|||||||||||||||
lineplot_compare_compo_prey_not_prey_mean_sp_abs|function|377c61545c7c381d|||||||||||||||
load_xl|function|e87653358e8b8f4b|||||||||||||||
MWtest_compo_prey_not_prey_abs|function|828261f3cf62da8d|||||||||||||||
MWtest_compo_prey_not_prey_mean_sp_abs|function|ad58a377e444370e|||||||||||||||
MWtest_compo_prey_not_prey_rel_all_nut|function|9784355b0392dd04|||||||||||||||
MWtest_compo_prey_not_prey_rel_trace_only|function|f3460878aaa60750|||||||||||||||
MWtest_fish_hab|function|0e9e455022676938|||||||||||||||
nut_under_loq|stem|111d734a0ad0964e|664097b8c3fe8948|35e03d4bba76496a|935458539||t19836.3364815848s|0daaf9c817b04dda|164704|rds|local|vector|||0.86|There were 5 warnings in dplyrmutate.The first warning wasℹ In argument Cr  as.numericCr.Caused by warning NAs introduits lors de la conversion automatiqueℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.. There were 2 warnings in dplyrmutate.The first warning wasℹ In argument Pb  as.numericPb.Caused by warning NAs introduits lors de la conversion automatiqueℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
output_compo|stem|8340b0ed778fa821|6a83b5559426b3e3|cb0c2f795e47bdb0|568839581||t19836.3281893246s|ab8e40a794b9cf3b|44484|rds|local|vector|||0.03||
output_compo_file|stem|c05fc83f117e6a6a|768a5c757c88b253|2c530c1562a7fbd1|1246681710|data/res_compo_fish.xlsx|t19551.3672940622s|07a240c2e58cd88b|114426|file|local|vector|||0||
replace_under_loq_values|function|88a16068dc5f83bf|||||||||||||||
summary_samples|function|625397d363174c41|||||||||||||||
table_compare_compo_prey_not_prey_abs|function|96cc70cb788a7fec|||||||||||||||
table_compo_fish_sp|function|f47d8bcff3af8c07|||||||||||||||
